MONGO_URL=mongodb+srv://Koder2:Yy3zO0o1QYb3RdW3@koderlectwo.rldy2a5.mongodb.net/ProductMarket

JWT_SECRET=2cb7f4a41d4909c59a5c3586f21241751533f508a5a6d36877bcafed

PUBLIC_KEY=public_ERUfYWJ/5abMkPmjF3sEi7QdQ7I=
PRIVATE_KEY=private_TjO2mZpqzww/CgU8TfgEj+h3dek=
URL_ENDPOINT=https://ik.imagekit.io/ifx1a0cpr

RAZORPAY_KEY_ID=rzp_test_RDUIFOnWFSrDTF
RAZORPAY_KEY_SECRET=yINNZLFuj74gaUwXpd4VAr5l